'''
Вид: Максимальные непересекающиеся интервалы

Бронирование переговорки

Задано n интервалов.
Требуется найти максимальное
количество взаимно непересекающихся
интервалов.

Два интервала пересекаются,
если они имеют хотя бы одну общую точку.

Формат ввода
В первой строке задано одно число n 
(1<=n<=100) — количество интервалов.

В следующих 
n строках заданы интервалы 
li, ri (1<=li<=ri<=50).

Формат вывода
Выведите ответ на задачу.

Пример 1
Ввод
3
1 3
2 3
4 5
Вывод
2

Пример 2
Ввод
5
1 2
2 3
4 5
4 5
5 6
Вывод
2

Пример 3
Ввод
2
1 50
49 50
Вывод
1

Ограничение памяти
256.0 Мб

Ограничение времени
1 с

Ввод
стандартный ввод или input.txt
Вывод
стандартный вывод или output.txt
'''

n = int(input())
intervals = []
for i in range(0, n):
    l, r = map(int, input().split())
    intervals.append((l, r))

sorted_intervals = sorted(intervals, key=lambda x: x[1])
champion = sorted_intervals[0]
count = 1
for i in range(1, len(sorted_intervals)):
    tmp = sorted_intervals[i]
    if tmp[0] > champion[1]:
        champion = tmp
        count +=1 
print(count)
